# you can get rpc uri and api key in https://helius.dev
# https://mainnet.helius-rpc.com/?api-key=
RPC_URI=
RPC_API_KEY=

# you can get mongo uri in https://mongodb.com
# mongodb://admin:password123@localhost:27017
MONGO_URI=  

# just create random string 
# veryverysecret
SECRET_KEY=